tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=46
objective=binary sigmoid:1
feature_names=city temp_unit temp_kind temp_range_low temp_range_high range_width range_center target_month target_day first_yes_price forecast_available forecast_temp_max model_count_available temp_max_mean temp_max_spread temp_max_std gfs_seamless_temp_max icon_seamless_temp_max temp_max_bucket_gap temp_max_in_bucket forecast_shift_mean forecast_shift_max forecast_shift_direction forecast_consensus_shift forecast_stability models_changed_count prob_shift climatology_normal climatology_anomaly climatology_anomaly_abs is_extreme_forecast hours_to_resolution is_same_day is_next_day season day_of_week market_price_change_1h market_price_change_3h market_price_velocity market_price_vs_model market_volume_signal ensemble_mean ensemble_std ensemble_spread ensemble_p10 ensemble_p90 ensemble_skew
feature_infos=-1:2:4:5:0:1:3 -1:1:0 none [0:94] [0:95] none [0.5:94.5] [1:2] [1:31] [0:1] none [-13.6:89] none [-13.6:89] [0:6.0999999999999996] [0:2.8755679999999999] [-13.6:89] [-13.6:89] [-53.166667000000004:22.433332999999998] [0:1] none none none none none none none [32:78] [-42.340000599999996:29.480000000000004] [0:42.340000599999996] [0:1] [0:48.996299999999998] none none none [0:6] none none none none none [-13.6:89] [0:2.8755679999999999] [0:6.0999999999999996] [-13.6:89] [-13.6:89] none
tree_sizes=558

Tree=0
num_leaves=4
num_cat=0
split_feature=9 3 3
split_gain=4532.26 9.09495e-13 2.84217e-14
threshold=1.0000000180025095e-35 75.000000000000014 79.000000000000014
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-1.9784606120908628 -1.529702157465753 -1.529702157465753 -1.9784606120908628
leaf_weight=105.84758259356022 97.388397216796875 16.738630771636963 5.1252513676881781
leaf_count=950 128 22 46
internal_value=-1.75094 -1.5297 -1.97846
internal_weight=225.1 114.127 110.973
internal_count=1146 150 996
is_linear=0
shrinkage=1


end of trees

feature_importances:
temp_range_low=2
first_yes_price=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 600]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 0,1,2]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[["atlanta", "chicago", "dallas", "miami", "new-york-city", "seattle"], ["C", "F"], ["bounded"]]
